# ServerStatus

./: .gitignore  LICENSE.md  README.md  ServerStatus.sln
.github/workflows/: Commit.yml  Pull Request.yml
ServerStatus.Tests/: App.config  ServerStatus.Tests.csproj
ServerStatus.Tests/Common/Converters/: API Converter Test.cs
ServerStatus.Tests/Common/Functions/: Shared Settings Loader Test.cs  Timer Function Test.cs
ServerStatus.Tests/Common/Services/: API Service Test.cs  Discord Service Test.cs  Pid File Service Test.cs
ServerStatus.Tests/Mocks/Configs/: AutomationTest.config  ReporterTest.config  Test.config
ServerStatus.Tests/Site/Converters/: Style Converter Test.cs
ServerStatus.Tests/Site/Functions/: Hash Function Test.cs  IP Address Function Test.cs
ServerStatusAutomation/: App.config  Program.cs  ServerStatusAutomation.csproj
ServerStatusAutomation/Services/: Automation Service.cs
ServerStatusCommon/: ServerStatusCommon.csproj
ServerStatusCommon/Abstractions/: IAPI Client.cs  IClock.cs  IFile System.cs  IHTTPClient.cs  ILogger Service.cs  IRetry Service.cs
ServerStatusCommon/Converters/: API Converter.cs  Standard Values.cs
ServerStatusCommon/Functions/: Shared Settings Loader.cs  Timer Function.cs
ServerStatusCommon/Implementations/: API Client Wrapper.cs  File System Wrapper.cs  HTTP Client Wrapper.cs  Logger Service Wrapper.cs  System Clock Provider.cs
ServerStatusCommon/Models/: Shared Settings Model.cs
ServerStatusCommon/Models/Requests/Create/: Alert Request Model.cs  Event Request Model.cs
ServerStatusCommon/Models/Requests/Update/: Alert Update Request Model.cs  User Setting Update Request Model.cs  User Update Request Model.cs
ServerStatusCommon/Models/Responses/: API Message Model.cs  Alert Information Model.cs  Alert Model.cs  Authentication Model.cs  Event Model.cs  Response Model.cs  Server Model.cs  User Model.cs  User Setting Model.cs
ServerStatusCommon/Models/Responses/Related/: Authentication Info Model.cs  Connection Model.cs  Downtime Model.cs  Related Server Model.cs  Setting Model.cs  Status Model.cs
ServerStatusCommon/Payload/: Authorise.json
ServerStatusCommon/Services/: API Service.cs  Discord Service.cs  Logger Service.cs  Pid File Service.cs  Retry Service.cs
ServerStatusReporter/: App.config  Program.cs  ServerStatusReporter.csproj
ServerStatusReporter/Abstractions/: IProcess Service.cs  ITCPClient.cs
ServerStatusReporter/Implementations/: Process Service Wrapper.cs  TCP Client Wrapper.cs
ServerStatusReporter/Models/: App Settings Model.cs
ServerStatusReporter/Services/: Application Service.cs  Pid File Service.cs
ServerStatusSite/: Program.cs  ServerStatusSite.csproj  appsettings.json  log4net.config
ServerStatusSite/Components/: App.razor  Routes.razor  _Imports.razor
ServerStatusSite/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
ServerStatusSite/Components/Pages/: Account.razor  Account.razor.cs  Account.razor.css  Error.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.css
ServerStatusSite/Components/Pages/Alerts/: Alerts.razor  Alerts.razor.cs  Alerts.razor.css  EditAlert.razor  EditAlert.razor.cs  EditAlert.razor.css  RegisterAlert.razor  RegisterAlert.razor.cs  RegisterAlert.razor.css
ServerStatusSite/Converters/: Style Converter.cs
ServerStatusSite/Functions/: Hash Function.cs  IP Address Function.cs
ServerStatusSite/Properties/: launchSettings.json
ServerStatusSite/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
