<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Title>Server Status Reporter</Title>
    <Authors>Hunter Industries</Authors>
    <Product>Server Status Reporter</Product>
    <Description>Used to gather data from the machine it runs on before sending the data back to the API for use on the Server Status Site.</Description>
    <Copyright>Copyright ©  2025</Copyright>
    <PackageIcon>favicon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/LegendarySpork9/Other-Projects/tree/main/Server%20Status</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ServerStatusCommon\Content\favicon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerStatusCommon\ServerStatusCommon.csproj" />
  </ItemGroup>

</Project>
